<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c21c6cbf464c239b77006212a8e855" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Entity1" Width="3.625" PointX="2.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Entity2" Width="1.5" PointX="7.375" PointY="2.125" />
        <InheritanceConnector EntityType="Model1.Entity1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>