<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1130" ViewPortY="322" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_helpdiagramdefinition" ZOrder="18" X="70" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:sp_helpdiagrams" ZOrder="17" X="440" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Employees" ZOrder="16" X="810" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:MenuItems" ZOrder="15" X="1920" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Menus" ZOrder="14" X="1550" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:OrderItems" ZOrder="13" X="2290" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Restaurants" ZOrder="12" X="1180" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="11" X="2660" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Tables" ZOrder="10" X="1550" Y="475" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="2233" Y="551" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="3030" Y="70" Height="255" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RestaurantEmployees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItemsMenu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1920</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RestaurantMenu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MenuItemsOrderItem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2290</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrdersOrderItem" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2411</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>2411</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Tables" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>2233</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tables_Employees" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>